# rpmlint filters for lmtt. Lets CI gate on rpmlint without tripping over
# domain vocabulary and our deliberate vendored-source layout.

# Domain terms rpmlint's dictionary doesn't know (Hyprland, Wayland, Waybar,
# matugen, TUI, async, lmtt itself, ...). Not real defects.
addFilter("spelling-error")

# Source1 is the cargo-vendor tarball produced by build-srpm.sh, not a URL —
# intentional (offline, reproducible RPM build; also vendors the schema-tui
# git dependency).
addFilter("invalid-url Source1")
